<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="/breadcrumbs_navigation.css" />
  <script src="/breadcrumbs_navigation_javascript.js"></script>
 </head>
 <body>
  <header>
   <script src="/breadcrumbs_navigation_header_html.js"></script>
   <!-- <script>BcrumbsNavUtil.bcrumbsNav();</script> -->
  </header>
  <h3>Home</h3>
  <p><a href="/another-web-page-in-web-server-root-directory.html">Another Web Page In Web Server Root Directory</a></p>
  <p><a href="/subdirectory/index.html">Subdirectory</a></p>
  <p>Web browser support: IE6+, ED12+, FF1.5+, SF3.1+, CH2+, OP7.50+.</p>
 </body>
</html>