// -------------------- INTRODUCTION --------------------

// File: /web_server_root_directory/stylesheets/lwc/_variables_mixins.scss.
// Purpose: Sass variable and mixin definitions.
// Used in: lwc.scss.
// Last reviewed/updated: 25 Jul 2017.
// Published: 14 May 2015.

// -------------------- VARIABLES --------------------

// ---------- HTML AND BODY (_html_body.scss) ----------

$font-family-body:				arial, tahoma, sans-serif;
$font-size-body:				14px; // font-size: 14px from bootstrap v334.
$background-color-body:			#fff;
$color-body:					#000;

// ---------- TYPOGRAPHY (_typography.scss) ----------

$font-family-monospace:			"courier new", courier, monospace;
$font-size-sm:					0.9em;
$font-size-xs:					0.8em;
$line-height-primary:			1.75;
$line-height-sm:				1.50;
$line-height-xs:				1.25;

// ---------- MARGINS AND PADDINGS (_margins_paddings.scss) ----------

$padding-primary:				0.5em;

// ---------- COLORS AND BORDERS (_colors_borders.scss) ----------

$background-color-primary:		darken($background-color-body, 6.25%); // Computed #efefef. For code, pre, caption, .note.
$background-color-darker:		darken($background-color-primary, 9.375%); // Computed #d7d7d7. For .note code, .note pre, caption code.
$color-light:					#888;
$color-heading:					#005a9c; // From W3C http://www.w3.org/TR/css-inline-3/. LA Dodgers Blue.
$color-note-normal:				#8ccbf2; // From W3C http://www.w3.org/TR/css-inline-3/. Bootstrap .bs-callout-info is #1b809e;.
$color-note-important:			#e05252; // From W3C http://www.w3.org/TR/css-inline-3/. Bootstrap .bs-callout-danger is #ce4844;.
$color-lwch-red:				#c41e3a; // St Louis Cardinals Red.
$border-primary:				1px solid $background-color-primary; // 1px solid #efefef.
$border-darker:					1px solid $background-color-darker; // 1px solid #d7d7d7.
$border-darkest:				1px solid #c2c2c2; // For .tools-icon-dropdown.
$border-left-width-primary:		5px;
$border-radius-primary:			3px;
$border-radius-larger:			9px;

// ---------- HYPERLINKS, INTERACTIVE OBJECTS, AND FORM CONTROLS (_hyperlinks_interactive-objects_form-controls.scss) ----------

$color-normal-hyperlink:												$color-heading;
$color-list-hyperlink:													$color-body;
$border-interactive-object-form-control:								2px solid #999; // Formerly #ccc.
$border-interactive-object-form-control-dynamic-pseudo-class-dark:		#666; // Formerly #999.
$border-interactive-object-form-control-dynamic-pseudo-class-darker:	#333; // Formerly #666.

// ---------- MISCELLANEOUS (_miscellaneous.scss) ----------

$tools-icon-dropdown-media-query-viewport-breakpoint:	816px; // Bootstrap v3.3.x. Small screen. Tablet. sm. @media (min-width: 768px) + 48px = 816px.
$box-shadow-primary:									0 1px 6px 0 #ccc;  // For @media (min-width: 850px) { .tools-icon-dropdown }.
$box-shadow-darker:										0 1px 6px 3px #c2c2c2; // For .tools-icon-dropdown.
$bullet:												"\2022"; // HTML &bull;
$check-mark:											"\2713"; // HTML &#10003;

// ---------- MEDIA QUERIES (_media_queries.scss) ----------

$background-color-invalid-form-element:		#fcc;

// -------------------- MIXINS --------------------

// ---------- HYPERLINKS, INTERACTIVE OBJECTS, AND FORM CONTROLS (_hyperlinks_interactive-objects_form-controls.scss) ----------

// For all buttons (input[type="button"], input[type="reset"], input[type="submit"], button, .btn) and for form controls input[type="text"], input[type="tel"], input[type="email"], textarea, and select.
@mixin generic-form-control-object {
  background-color: $background-color-body;
  color: $color-body;
  border: $border-interactive-object-form-control;
}
