How_To_Make_Simplicity_Blue_32x_ST_1x.txt
Last reviewed/edited: 19 Feb 2019.

-----------------
TABLE OF CONTENTS
-----------------

1.) HISTORY
2.) SOME NOTES ON CHANGES FROM SIMPLICITY 3.1.x TO 3.2.x
3.) WHAT IS SIMPLICITY BLUE 32x ST 1x
4.) HOW TO CREATE SIMPLICITY BLUE 32x ST 1x

-----------
1.) HISTORY
-----------

Style Simplicity 3.1.x created by Arty (http://www.artodia.com/). Modified to 3.2.x by MrGaby (http://www.phpbb.com/customise/db/author/mrgaby). Modified to ST 1.x by Steve Taylor (http://www.learnwebcoding.com/).

--------------------------------------------------------
2.) SOME NOTES ON CHANGES FROM SIMPLICITY 3.1.x TO 3.2.x
--------------------------------------------------------

2.1.) In 3.2.x, the \simplicity folder; 1.) is a standalone child style (Simplicity) (default light green) of parent prosilver style, and 2.) is parent style (Simplicity) of \simplicity_color folder child style (Simplicity Color) (color variations). Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
    |
    + \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
          |
          + \simplicity_color folder: Simplicity Color style. Child of Simplicity style. Color variation schemes.

2.2.) Therefore:
2.2.1.) If want to start with and modify the Simplicity style (light green color scheme), create child style of Simplicity style. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
    |
    + \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
          |
          + \simplicity_child folder: Simplicity Child style. Child of Simplicity style. Modify Simplicity style (light green color scheme).

2.2.2.) If want to start with and modify one of the Simplicity Color styles (color variation schemes), create child style of Simplicity Color style. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
    |
    + \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
          |
          + \simplicity_color folder: Simplicity Color style. Child of Simplicity style. Parent of Simplicity Color Child style. Color variation scheme.
                |
                + \simplicity_color_child folder: Simplicity Color Child style. Child of Simplicity Color style. Modify Simplicity Color style (color variation scheme).

2.3.) In 3.2.x, for Simplicity style and Simplicity Color styles, html template files (eg, overall_header.html and overall_footer.html) are located in Simplicity style \simplicity\template folder. This implies, Simplicity Color styles inherit html template files (eg, overall_header.html and overall_footer.html) from Simplicity style \simplicity\template folder, which is correct inheritance per Creating & Modifying Styles | Template Inheritance (https://www.phpbb.com/styles/create/#a-inheritance).
2.4.) In 3.2.x, for Simplicity style, CSS and image files are located in Simplicity style \simplicity\theme folder.
2.5.) In 3.2.x, for Simplicity Color styles, CSS and image files located in Simplicity Color style \simplicity_color\theme folder. This implies Simplicity Color styles do not inherit CSS and image files from Simplicity style \simplicity\theme folder, which is correct "inheritance" per Creating & Modifying Styles | Asset "Inheritance" (https://www.phpbb.com/styles/create/#a-asset-inheritance).
2.6.) In 3.2.x, many id selectors replaced with class selectors.

-------------------------------------
3.) WHAT IS SIMPLICITY BLUE 32x ST 1x
-------------------------------------

Simplicity Blue 32x ST 1x style is contained in simplicity_blue_32x_st_1x folder. Simplicity Blue 32x ST 1x style is child style of Simplicity Blue 32x style, per 2.2.2 above. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
    |
    + \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Blue style. Blue color variation scheme.
          |
          + \simplicity_blue folder: Simplicity Blue style. Child of Simplicity style. Parent of Simplicity Blue 32x ST 1x style. Blue color variation scheme.
                |
                + \simplicity_blue_32x_st_1x folder: Simplicity Blue 32x ST 1x style. Child of Simplicity Blue. Modify Simplicity Blue style (blue color variation scheme).

-------------------------------------------
4.) HOW TO CREATE SIMPLICITY BLUE 32x ST 1x
-------------------------------------------

To create Simplicity Blue 32x ST 1x style, modify the following from downloaded and extracted Simplicity style:
1.) \simplicity\template\overall_header.html to replace Simplicity header with LWC navbar and LWC Bootstrap navbar, and to open/close some tags.
2.) \simplicity\template\overall_footer.html to give credit to authors of Simplicity styles, and to close a tag.
3.) \simplicity_blue_32x_st_1x\theme\*.scss files and recompiling stylesheet.css to add CSS for LWC navbar and LWC Bootstrap navbar to \simplicity_blue_32x_st_1x\theme\stylesheet.css.

1 - 3 above can be done by creating a single style (Simplicity Blue 32x ST 1x) within a single folder (\simplicity_blue_32x_st_1x). In other words, to create Simplicity Blue 32x ST 1x style, there no need to follow the Simplicity model of having a separate parent Simplicity style for html template files (eg, Simplicity 3.2.3 ST 1.0 style in /simplicity_323_st_10 folder) and a separate child Simplicity Color style for CSS and image files (eg, Simplicity Blue 3.2.3 ST 1.0 style in \simplicity_blue_323_st_10 folder). Instead, simply create a single partial/dependent child style with both only the modified html template files and the CSS and image files in a single folder (Simplicity Blue 3.2.5 ST 1.0 style in \simplicity_blue_325_st_10 folder). NOTE: This explains the difference between Simplicity 3.2.3- ST 1x/Simplicity Blue 3.2.3- ST 1x and Simplicity Blue 3.2.5+ ST 1x.

4.1.) Create \simplicity_blue_32x_st_1x folder and populate with folders and files:
	4.1.1 ) Create \simplicity_blue_32x_st_1x folder.
	4.1.2 ) Create \simplicity_blue_32x_st_1x\template folder.
	4.1.3 ) Create \simplicity_blue_32x_st_1x\theme folder.
	4.1.4.) Download and extract simplicity_3.2.x.zip.
	4.1.5.) From extracted \simplicity folder, copy license.txt and style.cfg to \simplicity_blue_32x_st_1x folder.
	4.1.6.) From extracted \simplicity\template folder, copy overall_footer.html and overall_header.html to \simplicity_blue_32x_st_1x\template folder.
	4.1.7.) From extracted \simplicity_blue\theme folder, copy *.* to \simplicity_blue_32x_st_1x\theme folder.

4.2.) OPTIONAL: Create compass/sass generated versions of \simplicity_blue_32x_st_1x\theme\stylesheet.css with and without debugging line comments as compass/sass originals for later possible interesting comparison per 4.6.6 below:
	4.2.1.) Rename \simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.orig.
	4.2.2.) Copy compass/sass config.rb file with no paths (see details below) from previous project to \simplicity_blue_32x_st_1x\theme\config.rb.
		The section of config.rb file with no paths is as follows:
		# Set this to the root of your project when deployed:
		http_path = "/"
		css_dir = ""
		sass_dir = ""
		images_dir = ""
		javascripts_dir = ""
	4.2.3.) Point Start Command Prompt with Ruby to \simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command. Compass generates new stylesheet.css. Close Start Command Prompt with Ruby.
	4.2.4.) Rename \simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_w_line_comments.orig.
	4.2.5.) Edit \simplicity_blue_32x_st_1x\theme\config.rb to disable debugging line comments. Point Start Command Prompt with Ruby to \simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command. Compass generates new stylesheet.css. Close Start Command Prompt with Ruby.
	4.2.6.) Rename \simplicity_blue_32x_st_1x\theme\stylesheet.css to stylesheet.css.compass_wo_line_comments.orig.
	4.2.7.) Edit \simplicity_blue_32x_st_1x\theme\config.rb to re-enable debugging line comments. Want debugging line comments enabled when generate new stylesheet.css in 4.6.4 below.

4.3.) Edit \simplicity_blue_32x_st_1x\style.cfg as needed and give credit to authors of Simplicity styles:
	4.3.1.) Open previous version \simplicity_blue_32x_st_1x\style.cfg and current version \simplicity_blue_32x_st_1x\style.cfg in ExamDiffPro. Copy comments and code from previous to current version of style.cfg as needed and edit as needed, including to give credit to authors of Simplicity styles. NOTE: set parent to Simplicity Blue.

4.4.) Edit \simplicity_blue_32x_st_1x\template\overall_header.html to replace Simplicity style header with LWC navbar and LWC Bootstrap navbar, and to open/close some tags. More specifically, to replace Simplicity style header with the following items (4.4a - 4.4f) from previous version of \simplicity_blue_32x_st_1x\template\overall_header.html:
		4.4a.) bootstrap_as_pseudo_namespace_for_phpbb.min.css (required for Bootstrap navbar).
		4.4b.) jquery-3.3.1.min.js (required for Bootstrap navbar).
		4.4c.) bootstrap.min.js (required for Bootstrap navbar).
		4.4d.) LWC navbar HTML.
		4.4e.) LWC Bootstrap navbar HTML.
		4.4f.) Because want to use CSS max-width property, open <div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. --> and close </div><!-- ST edit. Close div class="container-fluid". --> tags as needed.
	4.4.1.) Copy \simplicity_32x_st_1x\template\overall_header.html to overall_header.html.orig.
	4.4.2.) Open previous version \simplicity_blue_32x_st_1x\template\overall_header.html and current version \simplicity_blue_32x_st_1x\template\overall_header.html in ExamDiffPro. Copy code corresponding to aforementioned items 4.4a - 4.4f from previous to current version of overall_header.html. (NOTE: Do not copy any code from previous to current version of overall_header.html that would constitute reverting new overall_header.html template code to old overall_header.html template code. Instead, only copy the code corresponding to aforementioned items 4.4a - 4.4f as needed to replace Simplicity style header HTML with LWC navbar and LWC Bootstrap navbar, and to open/close some tags.)

4.5.) Edit \simplicity_blue_32x_st_1x\template\overall_footer.html to give credit to authors of Simplicity styles and to close a tag. More specifically, to include the following items (4.5a - 4.5b) from previous version of \simplicity_blue_32x_st_1x\template\overall_footer.html:
		4.5a.) give credit to authors of Simplicity styles; 3.1.x Arty, 3.2.x MrGaby, and ST 1.x Steve Taylor.
		4.5b.) Because want to use CSS max-width property, close </div><!-- ST edit. Close overall_header.html div class="container-fluid". --> tag from \simplicity_blue_32x_st_1x\template\overall_header.html in 4.4f above as needed.
	4.5.1.) Copy \simplicity_blue_32x_st_1x\template\overall_footer.html to overall_footer.html.orig.
    4.5.2.) Open previous version \simplicity_blue_32x_st_1x\template\overall_footer.html and current version \simplicity_blue_32x_st_1x\template\overall_footer.html in ExamDiffPro. Copy code corresponding to aforementioned 5a - 5b from previous to current version of overall_footer.html. (NOTE: Do not copy any code from previous to current version of overall_footer.html that would constitute reverting new overall_footer.html template code to old overall_footer.html template code. Instead, only copy the code corresponding to aforementioned items 5a - 5c as needed to give credit to authors of Simplicity styles and to close a tag.)

4.6.) Modify \simplicity_blue_32x_st_1x\theme\*.scss files and recompiling stylesheet.css to add CSS for LWC navbar and LWC Bootstrap navbar to \simplicity_blue_32x_st_1x\theme\stylesheet.css.
	4.6.1.) Copy \simplicity_blue_32x_st_1x\theme\stylesheet.scss to stylesheet.scss.orig. Open previous version \simplicity_blue_32x_st_1x\theme\stylesheet.scss and current version \simplicity_blue_32x_st_1x\theme\stylesheet.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of stylesheet.scss. NOTE: 1.) In \simplicity_blue_32x_st_1x\theme\stylesheet.scss, the following section of code and comments explains how the \simplicity_blue_32x_st_1x\theme\*.scss files are used to add CSS for LWC navbar and LWC Bootstrap navbar to \simplicity_blue_32x_st_1x\theme\stylesheet.css; and 2.) No Simplicity Blue CSS style rules are changed/edited. Instead; 1.) the _custom_config.scss configuration file is edited, and 2.) Simplicity Blue CSS styles are supplemented/overridden in, and new CSS styles are added to, _custom.scss:

@import "custom_config";		// ST edit. Edit this file. Copy variable line from _style_config.scss to _custom_config.scss and change value in _custom_config.scss.
@import "style_config";			// ST edit. Do not edit this file. Copy variable line from _style_config.scss to _custom_config.scss and change value in _custom_config.scss.
@import "common/common";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/links";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/content";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/buttons";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/cp";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/forms";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/imageset";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/responsive";	// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "colours";				// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "custom";				// ST edit. Edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/icons";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/normalize";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/utilities";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.

	4.6.2.) Copy \simplicity_blue_32x_st_1x\theme\_custom_config.scss to _custom_config.scss.orig. Open previous version \simplicity_blue_32x_st_1x\theme\_custom_config.scss and current version \simplicity_blue_32x_st_1x\theme\_custom_config.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of _custom_config.scss.
	4.6.3.) Copy \simplicity_blue_32x_st_1x\theme\_custom.scss to _custom.scss.orig. Open previous version simplicity_blue_32x_st_1x\theme\_custom.scss and current version simplicity_blue_32x_st_1x\theme\_custom.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of _custom.scss. NOTE: For accuracy, this may require changing ST edit comment line number references.
	4.6.4.) Point Start Command Prompt with Ruby to \simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command. Compass generates new stylesheet.css. Close Start Command Prompt with Ruby. NOTE: In config.rb, debugging line comments should already be enabled per 4.2.7 above.
	4.6.5.) Examine Simplicity Blue 32x ST 1x style in web browser for any issues. Resolve any issues by supplement/override/add new styles in \simplicity_blue_32x_st_1x\theme\_custom.scss as needed.
	4.6.6.) If any issues were resolved in 4.6.5 above, point Start Command Prompt with Ruby to \simplicity_blue_32x_st_1x\theme\ and issue "compass watch" command to generate new stylesheet.css. Otherwise, use stylesheet.css from step 4.6.4 above. NOTE: Of possible interest as a test/check; 1.) compare previous to current version of stylesheet.css, and 2.) compare stylesheet.css.compass_w_line_comments.orig to current version of stylesheet.css.
	4.6.7.) Delete \simplicity_blue_32x_st_1x\theme\.sass-cache folder.
	4.6.8.) Copy \simplicity_blue_32x_st_1x\docs folder from previous to current and update contents as needed.
	4.6.9.) Archive \simplicity_blue_32x_st_1x folder as simplicity_blue_32x_st_1x.zip for distribution.
