Bootstrap v334 Attributes Used In header.js
------------------------------------------
elements:
button
---
attributes:
aria-expanded
--
classes:
collapse
collapsed
container
container::after
container::before,
icon-bar
in
nav
nav::after
nav::before
navbar
navbar::before,
navbar-collapse
navbar-collapse::after
navbar-collapse::before
navbar-brand
navbar-default
navbar-header
navbar-header::after
navbar-header::before
navbar-inverse
navbar-nav
navbar-right
navbar-static-top,  
navbar-toggle
sr-only
---
js data-*:
#bs-example-navbar-collapse-1
bs-example-navbar-collapse-1
collapse
---
id:
bs-example-navbar-collapse-1

Bootstrap v334 Attributes Used In index.html
--------------------------------------------
classes:
clearfix
col-sm-6
col-md-4
container
container::after
container::before
row
row::after
row::before
thumbnail
visible-md
visible-sm

Bootstrap v334 Attributes Used In template.html
-----------------------------------------------
class: container