// ST edit. Last reviewed/updated: 18 Feb 2019.
// ST edit: Style sheet order below identical to style sheet order in simplicity_3.2.5.zip extracted \simplicity_blue\theme\stylesheet.scss. For additional information, see simplicity_3.2.5.zip extracted \simplicity_blue\theme\stylesheet.scss.
//
//	Add your custom code to this file
//
//	This file requires SASS compiler.
//	You can find instructions here: http://www.artodia.com/phpbb-31-tutorials/compile-theme/

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_common.scss. --------------------

// ST edit. Line 61, common/_common.scss. Force vertical scroll bar to always appear.
html {
  overflow-y: scroll;
}
// ST edit. Line 66, common/_common.scss. Sync with LWC Home home page footer margin-bottom: 1em (14px). See ST edit line 1939, common/_common.scss below.
body {
  padding: 0;
}
// ST edit. Line 66, common/_common.scss. Did not edit body style rule because only want to change Bootstrap navbar styles, not entire web page styles.
.bootstrap .lwc-navbar {
  font-family: arial, tahoma, sans-serif;
  line-height: normal;
}
// ST edit. Line 66, common/_common.scss. Did not edit body style rule because only want to change Bootstrap navbar styles, not entire web page styles.
.bootstrap .navbar {
  font-family: arial, tahoma, sans-serif;
  font-size: 14px;
}
// ST edit. Line 234, common/_common.scss.
.page-width {
  margin: 0;
}
// ST edit. Line 323, common/_common.scss. Override sneaky appearance of .navbar { border-radius: 3px } style when viewport width slightly less than Bootstrap v3.3.x media query breakpoint sm @media (min-width: 768px) { ... }.
.navbar {
  border-radius: 0;
}
// ST edit. Line 323, common/_common.scss. Override left/right indent LWC Bootstrap navbar content when viewport width less than Bootstrap v3.3.x media query breakpoint lg @media (min-width: 1200px) { ... }.
.bootstrap .navbar {
  padding: 0;
}
// ST edit. Line 920, common/_common.scss. For Simplicity navbar_header.html Quick links navbar, which toggles static/not static when vertically scroll web page.
.navbar .inner.static {
  padding: 0 15px;
}
// ST edit. Line 937, common/_common.scss. For Simplicity navbar_header.html Quick links navbar, which toggles static/not static when vertically scroll web page.
.navbar .inner.static > .static-inner {
  max-width: 1140px;
  margin: 0 auto;
}
// ST edit. Line 1939, common/_common.scss. Sync with LWC Home home page footer margin-bottom: 1em (14px). See ST edit line 66, common/_common.scss above.
.copyright {
  padding-bottom: 14px;
}

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_links.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_content.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_buttons.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_cp.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_forms.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_imageset.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_responsive.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/_colours.scss. --------------------

// ST edit. Line 6, _colours.scss.
html, body {
	background-image: url('');
}
// ST edit. Line 127, _colours.scss. Induce vertical space between bottom LWC Bootstrap navbar and top Simplicity Quick links navbar.
.headerbar {
  margin-bottom: 50px;
}

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_icons.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_normalize.scss. --------------------

// -------------------- ST EDIT. SUPPLEMENT/OVERRIDE simplicity_blue/theme/common/_utilities.scss. --------------------

// -------------------- ST EDIT. NEW STYLE RULES. --------------------

// ST edit. New. Make Simplicity home page footer content single color.
.copyright a {
  color: $muted-color;
  &:hover { color: $link-hover-color;
  }
}
// ST edit. New from bootstrap.css. Simplicity glyphicons have two issues with bootstrap.css line 18 style rule * { box-sizing: border-box; }; 1.) spacing of glyphicons in <div class="navbar tabbed not-static"> is too small, and 2.) dropdowns associated with glyphicons (eg, Quick links dropdown) do not appear. Therefore, bootstrap.css line 18 style rule not copied here. However, as a result of not copying bootstrap.css line 18 style rule, the width of .container-fluid is 30px wider (2 x padding-left/right: 15px) than it should be. To resolve, keep padding and reduce .container-fluid width from 1170px to 1140px.
.container-fluid {
  max-width: 1140px; // ST edit. In bootstrap.css max-width: 1170px. See comment above.
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
