How_To_Make_Simplicity_Blue_33x_ST_1x.txt
Last reviewed/edited: 04 Sep 2020.

-----------------
TABLE OF CONTENTS
-----------------

1.) HISTORY
2.) OVERVIEW SIMPLICITY 3.2.x AND 3.3.x
3.) WHAT IS SIMPLICITY BLUE 33x ST 1x
4.) HOW TO CREATE SIMPLICITY BLUE 33x ST 1x

-----------
1.) HISTORY
-----------

Style Simplicity 3.1.x created by Arty (http://www.artodia.com/). Modified to 3.2.x and 3.3.x by MrGaby (http://www.phpbb.com/customise/db/author/mrgaby). Modified to ST 1.x by Steve Taylor (http://www.learnwebcoding.com/).

---------------------------------------
2.) OVERVIEW SIMPLICITY 3.2.x AND 3.3.x
---------------------------------------

Simplicity 3.2.x and Simplicity 3.3.x are essentially the same style with no breaking/significant changes.

2.1.) In Simplicity 3.2.x and 3.3.x, the \simplicity folder; 1.) is a standalone child style (Simplicity style) (default light green) of parent prosilver style, and 2.) is parent style (Simplicity style) of \simplicity_color folder child style (Simplicity Color) (color variations). Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
   │
   └─ \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
         │
         └─ \simplicity_color folder: Simplicity Color style. Child of Simplicity style. Color variation schemes.

2.2.) Therefore:
2.2.1.) If want to start with and modify the Simplicity style (light green color scheme), create child style of Simplicity style. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
   │
   └─ \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
         │
         └─ \simplicity_child folder: Simplicity Child style. Child of Simplicity style. Modified Simplicity style (modified light green color scheme).

2.2.2.) If want to start with and modify one of the Simplicity Color styles (color variation schemes), create child style of Simplicity Color style. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
   │
   └─ \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Color style. Light green color scheme.
         │
         └─ \simplicity_color folder: Simplicity Color style. Child of Simplicity style. Parent of Simplicity Color Child style. Color variation scheme.
               │
               └─ \simplicity_color_child folder: Simplicity Color Child style. Child of Simplicity Color style. Modified Simplicity Color style (modified color variation scheme).

2.3.) In 3.2.x and 3.3.x, for Simplicity style and Simplicity Color styles, HTML template files (eg, overall_header.html and overall_footer.html) are located in Simplicity style \simplicity\template folder. This implies, Simplicity Color styles inherit HTML template files (eg, overall_header.html and overall_footer.html) from Simplicity style \simplicity\template folder, which is correct inheritance per Creating & Modifying Styles | Template Inheritance (https://www.phpbb.com/styles/create/#a-inheritance).
2.4.) In 3.2.x and 3.3.x, for Simplicity style, CSS and image files are located in Simplicity style \simplicity\theme folder.
2.5.) In 3.2.x and 3.3.x, for Simplicity Color styles, CSS and image files are located in Simplicity Color style \simplicity_color\theme folder. This implies Simplicity Color styles do not inherit CSS and image files from Simplicity style \simplicity\theme folder, which is correct "inheritance" per Creating & Modifying Styles | Asset "Inheritance" (https://www.phpbb.com/styles/create/#a-asset-inheritance).

-------------------------------------
3.) WHAT IS SIMPLICITY BLUE 33x ST 1x
-------------------------------------

Simplicity Blue 33x ST 1x is a style contained in simplicity_blue_33x_st_1x folder. Simplicity Blue 33x ST 1x style is child style of Simplicity Blue 33x style, per 2.2.2 above. Style tree:

\prosilver folder: prosilver style. Parent of Simplicity style.
   │
   └─ \simplicity folder: Simplicity style. Child of prosilver style. Parent of Simplicity Blue style. Light green color scheme.
         │
         └─ \simplicity_blue folder: Simplicity Blue style. Child of Simplicity style. Parent of Simplicity Blue 33x ST 1x style. Blue color variation scheme.
               │
               └─ \simplicity_blue_33x_st_1x folder: Simplicity Blue 33x ST 1x style. Child of Simplicity Blue style. ST modified Simplicity Blue style (modified blue color variation scheme).

-------------------------------------------
4.) HOW TO CREATE SIMPLICITY BLUE 33x ST 1x
-------------------------------------------

Overview: To create Simplicity Blue 33x ST 1x style, modify the following from Simplicity 33x style:
1.) \simplicity\template\overall_header.html to replace Simplicity style header with LWC navbar and LWC Bootstrap navbar, and to open/close some tags.
2.) \simplicity\template\overall_footer.html to give credit to authors of Simplicity styles and to close a tag.
3.) \simplicity_blue\theme\*.scss files and recompiling stylesheet.css to add CSS for LWC navbar and LWC Bootstrap navbar.

1 - 3 above can be accomplished by creating a single style (Simplicity Blue 33x ST 1x) within a single folder (\simplicity_blue_33x_st_1x). In other words, to create Simplicity Blue 33x ST 1x style, there no need to follow the Simplicity model of having a separate parent Simplicity style for HTML template files (eg, Simplicity 3.3.x ST 1.0 style in \simplicity_33x_st_10\template folder) and a separate child Simplicity Color style for all CSS and images and modified CSS (eg, Simplicity Blue 3.3.x ST 1.0 style in \simplicity_blue_33x_st_10\theme folder). Instead, simply create a single partial/dependent child style in a single folder (Simplicity Blue 3.3.x ST 1.0 style in \simplicity_blue_33x_st_10 folder) with two subfolders; 1.) \simplicity_blue_33x_st_10\template for the modified HTML template files, and 2.) \simplicity_blue_33x_st_10\theme for all the CSS and images and modified CSS.

4.1.) Create \simplicity_blue_33x_st_1x folder and populate with folders and files:
	4.1.1 ) Create \simplicity_blue_33x_st_1x folder.
	4.1.2 ) Create \simplicity_blue_33x_st_1x\template folder.
	4.1.3 ) Create \simplicity_blue_33x_st_1x\theme folder.
	4.1.4.) Download and extract simplicity_3.3.x.zip.
	4.1.5.) From extracted \simplicity folder, copy license.txt and style.cfg to \simplicity_blue_33x_st_1x folder.
	4.1.6.) From extracted \simplicity\template folder, copy overall_footer.html and overall_header.html to \simplicity_blue_33x_st_1x\template folder.
	4.1.7.) From extracted \simplicity_blue\theme folder, copy *.* to \simplicity_blue_33x_st_1x\theme folder.

4.2.) Edit \simplicity_blue_33x_st_1x\style.cfg to copy comment, give credit to authors of Simplicity styles, change version number, and change parent to Simplicity Blue.
	4.2.1.) Open previous version \simplicity_blue_33x_st_1x\style.cfg and current version \simplicity_blue_33x_st_1x\style.cfg in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of style.cfg, and edit style.cfg to change version numbers.

4.3.) Edit \simplicity_blue_33x_st_1x\template\overall_header.html to replace Simplicity style header with LWC navbar and LWC Bootstrap navbar, and to open/close some tags. More specifically, to replace Simplicity style header with the following items (4.3a - 4.3f) from previous version of \simplicity_blue_33x_st_1x\template\overall_header.html:
		4.3a.) bootstrap_as_pseudo_namespace_for_phpbb.min.css (required for Bootstrap navbar).
		4.3b.) jquery-3.5.1.min.js (required for Bootstrap navbar).
		4.3c.) bootstrap.min.js (required for Bootstrap navbar).
		4.3d.) LWC navbar HTML.
		4.3e.) LWC Bootstrap navbar HTML.
		4.3f.) Because want to use CSS max-width property, open <div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. --> and close </div><!-- ST edit. Close div class="container-fluid". --> tags as needed.
	4.3.1.) Copy \simplicity_33x_st_1x\template\overall_header.html to overall_header.html.orig.
	4.3.2.) Open previous version \simplicity_blue_33x_st_1x\template\overall_header.html and current version \simplicity_blue_33x_st_1x\template\overall_header.html in ExamDiffPro. Copy code corresponding to aforementioned items 4.3a - 4.3f from previous to current version of overall_header.html. (NOTE: Do not copy any code from previous to current version of overall_header.html that would constitute reverting new overall_header.html template code to old overall_header.html template code. Instead, only copy the code corresponding to aforementioned items 4.3a - 4.3f as needed to replace Simplicity style header HTML with LWC navbar and LWC Bootstrap navbar, and to open/close some tags.)

4.4.) Edit \simplicity_blue_33x_st_1x\template\overall_footer.html to give credit to authors of Simplicity styles and to close a tag. More specifically, to include the following items (4.4a - 4.4b) from previous version of \simplicity_blue_33x_st_1x\template\overall_footer.html:
		4.4a.) Give credit to authors of Simplicity styles; 3.1- Arty, 3.2+ MrGaby, and ST 1.x Steve Taylor.
		4.4b.) Because want to use CSS max-width property, close </div><!-- ST edit. Close overall_header.html div class="container-fluid". --> tag from \simplicity_blue_33x_st_1x\template\overall_header.html in 4.3f above as needed.
	4.4.1.) Copy \simplicity_blue_33x_st_1x\template\overall_footer.html to overall_footer.html.orig.
    4.4.2.) Open previous version \simplicity_blue_33x_st_1x\template\overall_footer.html and current version \simplicity_blue_33x_st_1x\template\overall_footer.html in ExamDiffPro. Copy code corresponding to aforementioned items 4.4a - 4.4b from previous to current version of overall_footer.html. (NOTE: Do not copy any code from previous to current version of overall_footer.html that would constitute reverting new overall_footer.html template code to old overall_footer.html template code. Instead, only copy the code corresponding to aforementioned items 4.4a - 4.4b as needed to give credit to authors of Simplicity styles and to close a tag.)

4.5.) Modify \simplicity_blue_33x_st_1x\theme\*.scss files and recompiling stylesheet.css to add CSS for LWC navbar and LWC Bootstrap navbar.
	4.5.1.) Copy \simplicity_blue_33x_st_1x\theme\stylesheet.scss to stylesheet.scss.orig. Open previous version \simplicity_blue_33x_st_1x\theme\stylesheet.scss and current version \simplicity_blue_33x_st_1x\theme\stylesheet.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of stylesheet.scss. NOTE: 1.) In \simplicity_blue_33x_st_1x\theme\stylesheet.scss, the following section of code and comments explains how the \simplicity_blue_33x_st_1x\theme\*.scss files are used to add CSS for LWC navbar and LWC Bootstrap navbar to \simplicity_blue_33x_st_1x\theme\stylesheet.css; and 2.) No Simplicity Blue CSS style rules are changed/edited. Instead, _custom.scss is edited and Simplicity Blue CSS styles are supplemented/overridden in, and new CSS styles are added to, _custom.scss:

@import "custom_config";		// ST edit. Edit this file. Copy variable line from _style_config.scss to _custom_config.scss and change value in _custom_config.scss.
@import "style_config";			// ST edit. Do not edit this file. Copy variable line from _style_config.scss to _custom_config.scss and change value in _custom_config.scss.
@import "common/common";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/links";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/content";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/buttons";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/cp";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/forms";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/imageset";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/responsive";	// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "colours";				// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "custom";				// ST edit. Edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/icons";			// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/normalize";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.
@import "common/utilities";		// ST edit. Do not edit this file. Supplement/override/add new styles in _custom.scss.

	4.5.2.) Copy \simplicity_blue_33x_st_1x\theme\_custom_config.scss to _custom_config.scss.orig. Open previous version \simplicity_blue_33x_st_1x\theme\_custom_config.scss and current version \simplicity_blue_33x_st_1x\theme\_custom_config.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of _custom_config.scss.
	4.5.3.) Copy \simplicity_blue_33x_st_1x\theme\_custom.scss to _custom.scss.orig. Open previous version simplicity_blue_33x_st_1x\theme\_custom.scss and current version simplicity_blue_33x_st_1x\theme\_custom.scss in ExamDiffPro. Copy any needed comments, code, and edits from previous to current version of _custom.scss. NOTE: For accuracy, this may require changing ST edit comment line number references.
	4.5.4.) Copy \simplicity_blue_33x_st_1x\theme\stylesheet.css to stylesheet.css.orig. Open Koala 2.3.0 | Settings | Sass | uncheck Source Map | OK. Use Koala to compile \simplicity_blue_33x_st_1x\theme\stylesheet.css. NOTE: 1.) MrGaby uses Koala per https://www.phpbb.com/customise/db/style/artodia_simplicity/support/topic/221951. 2.) Dart Sass (used for Simplicity Blue 33x ST 10) flags compound selectors may no longer be extended (ie, Sass @extend being improperly used with compound selector) in \theme\common\_links.scss line 83, \theme\common\_content.scss line 662, \theme\common\_imageset.scss line 134, \theme\common\_imageset.scss line 144, \theme\common\_imageset.scss line 213, \theme\common\_imageset.scss line 223. For additional information, see https://sass-lang.com/documentation/at-rules/extend#disallowed-selectors. Therefore, although Dart Sass provides suggestion to fix each issue (and was used for Simplicity Blue 33x ST 10), decided to use no longer supported Koala for consistency with MrGaby.
	4.5.5.) Examine phpBB board using Simplicity Blue 33x ST 1x in web browser for any issues. Resolve any CSS style issues by supplement/override/add new styles in \simplicity_blue_33x_st_1x\theme\_custom.scss as needed.
	4.5.6.) If any issues were resolved in 4.5.5 above, recompile \simplicity_blue_33x_st_1x\theme\stylesheet.css.point. Otherwise, use stylesheet.css from step 4.5.4 above. NOTE: Of possible interest as a test/check; 1.) compare previous to current version of stylesheet.css.
	4.5.7.) Copy \simplicity_blue_33x_st_1x\docs folder from previous to current version and update contents as needed. Process screenshots with PSE.
	4.5.8.) Archive \simplicity_blue_33x_st_1x folder as simplicity_blue_33x_st_1x.zip for distribution.
