<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Another Web Page In Subdirectory</title>
  <meta charset="UTF-8" />
  <link rel="stylesheet" type="text/css" href="/breadcrumbs_navigation.css" />
  <script src="/breadcrumbs_navigation_javascript.js"></script>
 </head>
 <body>
  <header>
   <script src="/breadcrumbs_navigation_header_html.js"></script>
   <script>BcrumbsNavUtil.bcrumbsNav("", "Subdirectory");</script>
  </header>
  <h3>Another Web Page In Subdirectory</h3>
  <p>Web browser support: IE6+, ED12+, FF1.5+, SF3.1+, CH2+, OP7.50+.</p>
 </body>
</html>