<!DOCTYPE html>
<html lang="en">
 <head>
  <title>Font Awesome Distribution Non-Minified Style Sheet: CSS Validation Test</title>
  <meta charset="UTF-8" />
  <meta name="Author" content="Steve Taylor" />
  <meta name="Keywords" content="Font Awesome, distribution, non-minified, style sheet, font-awesome.css, css, validation, test" />
  <meta name="Description" content="The Font Awesome distribution non-minified style sheet CSS validation test." />
  <link rel="stylesheet" type="text/css" media="all" href="/stylesheets/fontawesome/v470_dist/font-awesome.css" />
 </head>
 <body>

  <h1>Font Awesome Distribution Non-Minified Style Sheet: CSS Validation Test</h1>

  <p>To validate the style sheet, click the following button: <a href="http://jigsaw.w3.org/css-validator/check?uri=referer&amp;profile=css3"><img src="/images/valid-css.gif" alt="Valid CSS Level 3" /></p>

 </body>
</html>