# ST edit. Last reviewed/updated: 04 Sep 2020.
# phpBB Style Configuration File
#
# This file is part of the phpBB Forum Software package.
#
# @copyright (c) phpBB Limited <https://www.phpbb.com>
# @license GNU General Public License, version 2 (GPL-2.0)
#
# For full copyright and license information, please see
# the docs/CREDITS.txt file.
#
# At the left is the name, please do not change this
# At the right the value is entered
#
# Values get trimmed, if you want to add a space in front or at the end of
# the value, then enclose the value with single or double quotes.
# Single and double quotes do not need to be escaped.
#
#

# General Information about this style
name = Simplicity Blue 3.3.0 ST 1.1
copyright = Simplicity 3.1- created by (Arty) (https://www.artodia.com/). Modified to Simplicity 3.2+ by (MrGaby) (https://www.phpbb.com/customise/db/author/mrgaby). Modified to Simplicity 3.2+ ST by Steve Taylor (https://www.learnwebcoding.com/).
style_version = 3.3.0
phpbb_version = 3.3.0

# Defining a different template bitfield
# template_bitfield = lNg=

# Parent style
# Set value to empty or to this style's name if this style does not have a parent style
parent = Simplicity Blue
