<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
{META}
<title><!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) <!-- ENDIF --><!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - <!-- ENDIF --><!-- IF S_IN_MCP -->{L_MCP} - <!-- ELSEIF S_IN_UCP -->{L_UCP} - <!-- ENDIF -->{PAGE_TITLE}<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}<!-- ENDIF --></title>

<!-- INCLUDE _style_config.html -->

<!-- IF S_ENABLE_FEEDS -->
	<!-- IF S_ENABLE_FEEDS_OVERALL --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{{ path('phpbb_feed_index') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_NEWS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{{ path('phpbb_feed_news') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUMS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{{ path('phpbb_feed_forums') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{{ path('phpbb_feed_topics') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{{ path('phpbb_feed_topics_active') }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{{ path('phpbb_feed_forum', { forum_id : S_FORUM_ID } ) }}"><!-- ENDIF -->
	<!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID --><link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{{ path('phpbb_feed_topic', { topic_id : S_TOPIC_ID } ) }}"><!-- ENDIF -->
	<!-- EVENT overall_header_feeds -->
<!-- ENDIF -->

<!-- IF U_CANONICAL -->
	<link rel="canonical" href="{U_CANONICAL}">
<!-- ENDIF -->

<!-- IF S_ALLOW_CDN -->
<script>
	WebFontConfig = {
		google: {
			families: ['Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese']
		}
	};

	(function(d) {
		var wf = d.createElement('script'), s = d.scripts[0];
		wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js';
		wf.async = true;
		s.parentNode.insertBefore(wf, s);
	})(document);
</script>
<!-- ENDIF -->

<link href="{T_FONT_AWESOME_LINK}" rel="stylesheet">
<link href="{T_STYLESHEET_LINK}" rel="stylesheet">

<!-- IF S_CONTENT_DIRECTION eq 'rtl' -->
	<link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_PLUPLOAD -->
	<link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!-- IF S_COOKIE_NOTICE -->
	<link href="{T_ASSETS_PATH}/cookieconsent/cookieconsent.min.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<!-- ENDIF -->

<!--[if lte IE 9]>
	<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet">
<![endif]-->

<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

<!-- EVENT overall_header_stylesheets_after -->

	<link rel="stylesheet" type="text/css" media="all" href="https://www.learnwebcoding.com/stylesheets/bootstrap/bootstrap_as_pseudo_namespace_for_phpbb.min.css" /><!-- ST edit. Required for Bootstrap navbar. -->
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script><!-- ST edit. Required for Bootstrap navbar. -->
	<script type="text/javascript" src="https://www.learnwebcoding.com/javascripts/bootstrap/bootstrap.min.js"></script><!-- ST edit. Required for Bootstrap navbar. -->

</head>
<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS}" data-online-text="{L_ONLINE}">

<!-- EVENT overall_header_body_before -->

<!-- IF $WRAP_HEADER == 1 -->
<div id="wrap" class="page-width">
<!-- ENDIF -->
	<a id="top" class="top-anchor" accesskey="t"></a>
	<div id="page-header" class="page-width">
		<div class="headerbar" role="banner">
		<!-- EVENT overall_header_headerbar_before -->
			<div class="inner bootstrap"><!-- ST edit. To use bootstrap_as_pseudo_namespace_for_phpbb.css, assign class="bootstrap" attribute to a parent element of the Bootstrap navbar HTML. -->
				<!-- ST edit. Replace Simplicity header HTML with LWC navbar HTML and LWC Bootstrap navbar HTML. -->
				<nav class="lwc-navbar"><!-- Open LWC navbar HTML. --><!-- NOTE: Loading lwc.css in LWC Blog/Forums causes issues. To avoid loading lwc.css in LWC Blog/Forums, place styles for LWC navbar at bottom of bootstrap.css, not in lwc.css. -->
					<div class="container-fluid"><!-- container-fluid from Bootstrap. -->
						<div class="lwc-navbar-content"><a href="https://www.learnwebcoding.com/">Home</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a href="https://blog.learnwebcoding.com/">Blog</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;Ad Free!</div>
					</div>
				</nav><!-- Close LWC navbar HTML. -->

				<nav class="navbar navbar-inverse navbar-static-top"><!-- Open LWC Bootstrap navbar HTML. --><!-- navbar-static-top aligns navbar-right content flush to right edge and removes border-top. -->
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a href="https://forums.learnwebcoding.com/" class="navbar-brand"><span class="hidden-xs hidden-sm">Learn Web Coding Forums</span><span class="visible-xs visible-sm">LWC Forums</span></a>
						</div>
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<li><a href="/viewforum.php?f=3">HTML</a></li>
								<li><a href="/viewforum.php?f=4">CSS</a></li>
								<li><a href="/viewforum.php?f=5">JavaScript</a></li>
								<li><a href="/viewforum.php?f=6">PHP</a></li>
								<li><a href="/viewforum.php?f=7">Misc</a></li>
							</ul>
						</div>
					</div>
				</nav><!-- Close LWC Bootstrap navbar HTML. -->
				<!-- ST edit. End replace Simplicity header HTML with Bootstrap navbar HTML. -->
			</div>
		<!-- EVENT overall_header_headerbar_after -->
		</div>

<!-- IF $WRAP_HEADER == 2 -->
</div>
<div id="wrap" class="page-width">
<div>
<!-- ENDIF -->

		<!-- EVENT overall_header_navbar_before -->
<div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. -->
		<!-- INCLUDE navbar_header.html -->
</div><!-- ST edit. Close div class="container-fluid". -->
</div>

<div class="container-fluid"><!-- ST edit. container-fluid from Bootstrap. -->
<!-- IF $WRAP_HEADER == 0 -->
<div id="wrap" class="page-width">
<!-- ENDIF -->

	<!-- EVENT overall_header_page_body_before -->

	<a id="start_here" class="top-anchor"></a>
	<div id="page-body" class="page-body" role="main">
		{$BREADCRUMBS}
		<!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
		<div id="information" class="rules">
			<div class="inner">
				<strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
			</div>
		</div>
		<!-- ENDIF -->

		<!-- EVENT overall_header_content_before -->
